src/Control/Pages/Apps.xaml

<Page x:Class="Control.Pages.Apps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Control.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Apps">

    <Grid>
        <!-- URI-->
        <TextBlock TextAlignment="Left" Margin="10,0,10,15" FontSize="15" TextWrapping="WrapWithOverflow">
           <Run Text="Uninstall, defaults, optional features" FontSize="18"/>
            <LineBreak />
            <LineBreak />
         <Hyperlink NavigateUri="ms-settings:privacy-location" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Configure app permissions" /></Hyperlink><LineBreak /><Run Text="Configure access to position, camera, notifications etc." FontSize="14"/>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:appsfeatures" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Uninstall apps" /></Hyperlink><LineBreak/><Run Text="To uninstall pre-installed Windows 10 apps, you can use the Debloat section" FontSize="14" />
            <LineBreak />
            <LineBreak />
           <Hyperlink TextDecorations=""><TextBlock Text="Uninstall apps (Classic)"  Name="textRemoveOneDrive"  MouseLeftButtonDown="textCplUninstallApps_Click"/></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-windows-store://downloadsandupdates" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Check for app updates" /></Hyperlink> <LineBreak /><Run Text="Microsoft Store" FontSize="14"/>
            <LineBreak />
           <LineBreak />
          <Hyperlink NavigateUri="ms-settings:defaultapps" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Change app defaults" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:startupapps" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Configure apps starting with Windows" /></Hyperlink>
        </TextBlock>
    </Grid>
</Page>