src/Control/Pages/Apps.xaml

<Page x:Class="Control.Pages.Apps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Control.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Apps">

    <Grid>

        <!-- URI-->
        <TextBlock TextAlignment="Left" Margin="10,0,10,15">
           <Bold><Run Text="Uninstall, defaults, optional features" /></Bold>
            <LineBreak />
            <LineBreak />
         <Hyperlink NavigateUri="ms-settings:privacy-location" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Configure app permissions" /></Hyperlink><LineBreak /><Italic>(Configure access to position, camera, notifications etc.)</Italic>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:appsfeatures" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Uninstall apps" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-windows-store://downloadsandupdates" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Check for app updates" /></Hyperlink> <LineBreak /><Italic>(Microsoft Store)</Italic>
            <LineBreak />
           <LineBreak />
          <Hyperlink NavigateUri="ms-settings:defaultapps" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Change app defaults" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:startupapps" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Configure apps starting with Windows" /></Hyperlink>
        </TextBlock>
        
    </Grid>
</Page>
