src/Control/Pages/Debloat.xaml

<Page x:Class="Control.Pages.Debloat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Documents">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="800" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Left" Margin="10,0,10,15">
           <Run Text="Remove pre-installed apps" FontSize="18"/>
        </TextBlock>

        <!-- Apps list -->
        <ItemsControl ItemsSource = "{Binding Path = apps}" Width="330" HorizontalAlignment="Left" Margin="10,95,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,8">
                        <CheckBox Margin="0,0,0,0" IsChecked="{Binding Path = Remove, Mode=TwoWay}">
                            <TextBlock Margin="0,0,0,0" Text = "{Binding Path = Name}" />
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Main menu -->
        <Menu x:Name="menu" Height="41" Margin="5,0,10,0" VerticalAlignment="Top" Grid.Column="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Overflow menu -->
            <MenuItem Header="&#xE712;" Grid.Column="3" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0" VerticalContentAlignment="Center">
                <MenuItem Header="Refresh" FontFamily="Segoe UI" x:Name="Refresh" Click="menuRefresh_Click" FontSize="18" />
                <Separator />
                <MenuItem Header="Select all" FontFamily="Segoe UI" x:Name="SelectAll" Click="menuSelectAll_Click" FontSize="18" />
                <MenuItem Header="Unselect all" FontFamily="Segoe UI" x:Name="UnselectAll" Click="menuUnselectAll_Click" FontSize="18" />
            </MenuItem>
        </Menu>

        <!-- Quick links -->
        <TextBlock TextAlignment="Left" Grid.Column="1" Margin="160,46,45,10" TextWrapping="WrapWithOverflow" FontSize="15">
           <Bold><Run Text="Quick links" /></Bold>
            <LineBreak />
            <LineBreak />
           <Bold><Run x:Name="textInstalledApps" FontWeight="Medium" /></Bold>
            <LineBreak />
            <LineBreak />
         <Hyperlink NavigateUri="https://docs.microsoft.com/windows/application-management/apps-in-windows-10" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Understand the different apps included in Windows 10"  /></Hyperlink>
        </TextBlock>

        <!-- Action buttons -->
        <Button x:Name="buttonRemove" Content="Remove selected apps" Height="32" Margin="10,43,0,0" VerticalAlignment="Top" Width="220" ToolTipService.ShowOnDisabled="True" Click="buttonRemove_Click" />
        <CheckBox x:Name="checkExcludeStore" Content="Exclude Microsoft Store" Margin="160,211,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="true" ToolTip="Hide Microsoft Store from list" />
        <CheckBox x:Name="checkAllUsers" Content="All Users" Margin="160,241,0,0" VerticalAlignment="Top" Grid.Column="1" ToolTipService.ShowOnDisabled="True" ToolTip="Remove apps for all users" />
        <CheckBox x:Name="checkOnline" Content="Include Provisioned apps" Margin="160,271,0,0" VerticalAlignment="Top" Grid.Column="1" ToolTipService.ShowOnDisabled="True" ToolTip="Provisoned apps are applications that Windows will attempt to reinstall during updates, or when a new user account is made. If you remove these you will have to install them manually through the Store app when making new accounts." />

    </Grid>
</Page>