src/Control/Pages/Home.xaml

<Page x:Class="Control.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <!-- Welcome -->
        <Label x:Name="_labelWelcome" Content="&#xE77B;" FontFamily="Segoe MDL2 Assets" FontSize="48" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.333,2.105" Height="61" Width="137" />
        <Label x:Name="labelWelcomeUsername" Content="builtbybel" Margin="9,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.548,1.429" Height="33" />

        <!-- Quick links -->
        <TextBlock TextAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWithOverflow">
         <Hyperlink NavigateUri="ms-settings:yourinfo" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="My Account" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:windowsupdate-action" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Windows Updates" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="windowsdefender:" TextDecorations=""  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Security Center" /></Hyperlink>
        </TextBlock>

        <!-- Intro -->
        <TextBlock TextAlignment="Left" Margin="10,251,0,0" FontSize="15" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="217" VerticalAlignment="Top">
           <Run Text="Latest settings" FontSize="18" />
            <LineBreak />
            <LineBreak />
         <Hyperlink TextDecorations=""><TextBlock Text="Configure privacy" Name="textPrivacy" MouseLeftButtonDown="textPrivacy_Click" TextWrapping="WrapWithOverflow"/></Hyperlink> 
            <LineBreak />
            <LineBreak />
          <Hyperlink TextDecorations=""><TextBlock Text="Remove built-in apps" Name="textDebloat" MouseLeftButtonDown="textDebloat_Click" TextWrapping="WrapWithOverflow"/></Hyperlink> 
            <LineBreak />
            <LineBreak />
         <Hyperlink TextDecorations=""><TextBlock Text="Storage Sense" Name="textStorageSense" MouseLeftButtonDown="textStorageSense_Click" TextWrapping="WrapWithOverflow"/></Hyperlink> 
            <LineBreak />
            <LineBreak />
        </TextBlock>

        <!-- Intro -->
        <TextBlock TextAlignment="Left" Margin="0,0,10,15" FontSize="15" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Width="218">
          <Run Text="Info" FontSize="18" />
             <LineBreak />
            <LineBreak />
          <Run Text="Read more about this project" />
          <Hyperlink NavigateUri="http://www.builtbybel.com/blog/12-company-announcements/40-relaunch-of-windows-10-settings-app-with-controluwp" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="here"/></Hyperlink>
        </TextBlock>
    </Grid>
</Page>
