src/Control/Pages/NetworkAndInternet.xaml

<Page x:Class="Control.Pages.NetworkAndInternet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Control.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkAndInternet">

    <Grid>

        <!-- URI-->
        <TextBlock TextAlignment="Left" Margin="10,0,10,15" FontSize="15">
           <Run Text="Wi-Fi, airplane mode, VPN" FontSize="18"/>
            <LineBreak />
            <LineBreak />
         <Hyperlink NavigateUri="ms-settings:datausage" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Show Data usage" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:network-ethernet" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Configure Ethernet" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:network-wifisettings" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Manage known Wi-Fi networks" /></Hyperlink>
            <LineBreak />
           <LineBreak />
          <Hyperlink NavigateUri="ms-settings:network-mobilehotspot" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Mobile hotspot" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:network-status" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Show Network Status" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:nfctransactions" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="NFC" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:network-proxy" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Proxy" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-availablenetworks:" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Show available networks" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-availablenetworks:" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Show available Wi-Fi networks" /></Hyperlink>
            <LineBreak />
           <LineBreak />
            <Hyperlink NavigateUri="ms-settings:network-vpn" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="VPN" /></Hyperlink>
            <LineBreak />
           <LineBreak />
           <Hyperlink NavigateUri="ms-settings:network-wifi" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Wi-Fi" /></Hyperlink>
            <LineBreak />
           <LineBreak />
        </TextBlock>
        
    </Grid>
</Page>