src/Control/Pages/Personalization.xaml

<Page x:Class="Control.Pages.Personalization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Control.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personalization">

    <Grid>

        <!-- URI-->
        <TextBlock TextAlignment="Left" Margin="10,0,10,15">
           <Run Text="Background, lockscreen, colors" FontSize="18"/>
            <LineBreak />
            <LineBreak />
         <Hyperlink NavigateUri="ms-settings:personalization-background" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Change Background" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:colors" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Change colors" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:fonts" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Opens Fonts page" /></Hyperlink>
            <LineBreak />
           <LineBreak />
          <Hyperlink NavigateUri="ms-settings:lockscreen" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Lock Screen" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:taskbar" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Taskbar" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:themes" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Themes" /></Hyperlink>
        </TextBlock>
        
    </Grid>
</Page>