src/Control/Pages/Privacy.xaml

<Page x:Class="Control.Pages.Privacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Control.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Privacy">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="195" />
        </Grid.ColumnDefinitions>

        <!-- PS list-->
        <ListBox x:Name="listPS" Margin="0,2,5,45"  IsEnabled="True" Focusable="True" IsHitTestVisible="True" Padding="5" SelectionChanged="listPS_SelectionChanged" SelectionMode="Extended" Background="{x:Null}" Grid.RowSpan="2" />

        <!-- Description -->
        <RichTextBox x:Name="textDescription" Grid.Column="1" Margin="0,2,10,45" IsReadOnly="True" IsDocumentEnabled="True" Block.LineHeight="2" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Quick links -->
        <TextBlock TextAlignment="Left" Grid.Column="2" Margin="10,0,10,45" Grid.RowSpan="2">
           <Bold><Run Text="Quick links" /></Bold>
            <LineBreak />
            <LineBreak />
         <Hyperlink NavigateUri="ms-settings:privacy" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Configure privacy" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:privacy-activityhistory" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Activity history" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:privacy-feedback-telemetryviewergroup" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="View Diagnostic Data" /></Hyperlink>
        </TextBlock>

        <!-- Main menu -->
        <Menu x:Name="menu" Height="45" Margin="10,0,5,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Action buttons 1.Edit / 2.More -->
            <MenuItem Header="&#xE792;" Grid.Column="3" HorizontalAlignment="Right" Click="buttonEdit_Click" FontSize="18" Margin="0,0,79,1" RenderTransformOrigin="4.523,0.625" ToolTip="Edit" FontFamily="Segoe MDL2 Assets"/>

            <MenuItem Header="&#xE712;" Grid.Column="3" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0">
                <MenuItem Header="Refresh" FontFamily="Segoe UI" x:Name="Refresh" Click="menuRefresh_Click" FontSize="18" />
                <Separator />
                <MenuItem Header="Select all" FontFamily="Segoe UI" x:Name="SelectAll" Click="menuSelectAll_Click" FontSize="18" />
                <MenuItem Header="Unselect all" FontFamily="Segoe UI" x:Name="UnselectAll" Click="menuUnselectAll_Click" FontSize="18" />
            </MenuItem>
        </Menu>

        <!-- Apply button -->
        <Button x:Name="buttonApply" Content="Apply selected settings" Click="buttonApply_Click" Margin="10,0,0,8" Grid.Row="1" VerticalAlignment="Bottom" Padding="8,5,8,6"/>

    </Grid>
</Page>