src/Control/Pages/Privacy.xaml

<Page x:Class="Control.Pages.Privacy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Control.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Privacy">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="195" />
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Left" Margin="10,0,10,15">
           <Run Text="Optimize privacy settings" FontSize="18"/>
        </TextBlock>

        <!-- PS list-->
        <ListBox x:Name="listPS" Margin="0,37,5,4" IsEnabled="True" Focusable="True" IsHitTestVisible="True" Padding="5" SelectionChanged="listPS_SelectionChanged" SelectionMode="Extended" Background="{x:Null}" Grid.Row="1" />

        <!-- Description -->
        <RichTextBox x:Name="textDescription" Grid.Column="1" Margin="0,37,10,0" IsReadOnly="True" IsDocumentEnabled="True" Block.LineHeight="2" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Quick links -->
        <TextBlock TextAlignment="Left" Grid.Column="2" Margin="10,37,10,4" Grid.Row="1" TextWrapping="WrapWithOverflow" FontSize="15">
           <Bold><Run Text="Quick links" /></Bold>
            <LineBreak />
            <LineBreak />
         <Hyperlink NavigateUri="ms-settings:privacy" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Configure privacy" /></Hyperlink>
            <LineBreak />
            <LineBreak />
            <Hyperlink NavigateUri="https://github.com/builtbybel/privatezilla" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Check privacy with Privatezilla" ToolTip="Recommended third-party app whichs allows you to perform a privacy &amp; security check of Windows 10"/></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:privacy-activityhistory" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Activity history" /></Hyperlink>
            <LineBreak />
            <LineBreak />
          <Hyperlink NavigateUri="ms-settings:privacy-feedback-telemetryviewergroup" TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="View Diagnostic Data" /></Hyperlink>
        </TextBlock>

        <!-- Apply button -->
        <Button x:Name="buttonApply" Content="Apply selected settings" Click="buttonApply_Click" Margin="10,0,0,0" VerticalAlignment="Top" Padding="8,5,8,6" Height="32" Width="220" Grid.Row="1"/>

        <!-- Main menu -->
        <Menu x:Name="menu" Height="41" Margin="5,0,10,0" VerticalAlignment="Top" Grid.Column="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Action buttons 1.Edit / 2. Overflow menu -->
            <MenuItem Header="&#xE792;" Grid.Column="3" HorizontalAlignment="Right" Click="buttonEdit_Click" FontSize="18" Margin="0,0,79,0" RenderTransformOrigin="4.523,0.625" ToolTip="Edit" FontFamily="Segoe MDL2 Assets" VerticalContentAlignment="Center"/>

            <MenuItem Header="&#xE712;" Grid.Column="3" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="0" VerticalContentAlignment="Center">
                <MenuItem Header="Refresh" FontFamily="Segoe UI" x:Name="Refresh" Click="menuRefresh_Click" FontSize="18" />
                <Separator />
                <MenuItem Header="Select all" FontFamily="Segoe UI" x:Name="SelectAll" Click="menuSelectAll_Click" FontSize="18" />
                <MenuItem Header="Unselect all" FontFamily="Segoe UI" x:Name="UnselectAll" Click="menuUnselectAll_Click" FontSize="18" />
            </MenuItem>
        </Menu>


    </Grid>
</Page>