src/Control/Pages/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      x:Class="Control.Pages.Settings"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Settings">
    <Grid>

        <!-- Versioning -->
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20" Content="Updates"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"> <Run Text="Version" />
        <Run Text="{Binding AssemblyVersion, Mode=OneWay, StringFormat='\{0\}'}" /> <Run Text="(Preview)" />
        </TextBlock>

        <!-- Updates -->
        <Button x:Name="buttonCheckForUpdates" Content="Check for updates" Margin="10,117,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="1.4,-0.344" BorderThickness="0" Click="buttonCheckForUpdates_Click" FontSize="14" />

        <Button VerticalAlignment="Top" Margin="10,72,0,0" Content="Changelog" Click="buttonOpenChangelog_Click" Width="94"/>

        <!-- App info -->
        <TextBlock TextAlignment="Left" Margin="10,179,214,138" TextWrapping="WrapWithOverflow"><Run Text="About" FontSize="20" />
            <LineBreak />
            <LineBreak />
           <Run Text="An enthusiast take on what the Windows 10 Settings app should be and where everything is in place." /><LineBreak /><LineBreak />
           <Run Text="GitHub " /><Hyperlink NavigateUri="https://github.com/builtbybel/control-uwp" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Link" /></Hyperlink><LineBreak />
           <Run Text="License " /><Hyperlink NavigateUri="https://github.com/builtbybel/control-uwp/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="MIT " /></Hyperlink><LineBreak />
           <Run Text="Twitter " /><Hyperlink NavigateUri="https://www.twitter.com/builtbybel" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Link " /></Hyperlink>
        </TextBlock>
    </Grid>
</Page>